### ISSUE TITLE
Segfault when calling pysmdev.check_device()

### ISSUE THREAD

**Issue by rgayon** [libyal/libsmdev#5]
```
$ python3 -c 'import pysmdev; print(pysmdev.get_version()); pysmdev.check_device()'
20181227
Segmentation fault
$ python2 -c 'import pysmdev; print(pysmdev.get_version()); pysmdev.check_device()'
20181227
Segmentation fault
```
```
$ dpkg -l libsmdev-python
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  libsmdev-pytho 20181227-1   amd64        Python 2 bindings for libsmdev
$ dpkg -l libsmdev-python3
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  libsmdev-pytho 20181227-1   amd64        Python 3 bindings for libsmdev
```

**Comment by joachimmetz** [comment]
can you install the debug symbols and see if you can get a back trace.

**Comment by rgayon** [comment]
```
(gdb) run -c 'import pysmdev; print(pysmdev.get_version()); pysmdev.check_device()'
Starting program: /usr/bin/python -c 'import pysmdev; print(pysmdev.get_version()); pysmdev.check_device()'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
20181227

Program received signal SIGSEGV, Segmentation fault.
0x000055555566c69e in PyObject_IsInstance ()
(gdb) bt
#0  0x000055555566c69e in PyObject_IsInstance ()
#1  0x00007ffff6aaf2b7 in pysmdev_check_device (self=0x0, arguments=0x7ffff7f93050, keywords=0x0) at pysmdev.c:141
#2  0x000055555564fb9a in PyEval_EvalFrameEx ()
#3  0x000055555564dd45 in PyEval_EvalCodeEx ()
#4  0x000055555564db09 in PyEval_EvalCode ()
#5  0x00005555556ad696 in PyRun_StringFlags ()
#6  0x00005555556ae39c in PyRun_SimpleStringFlags ()
#7  0x00005555556297d9 in Py_Main ()
#8  0x00007ffff6f182b1 in __libc_start_main (main=0x5555556293d0 <main>, argc=3, argv=0x7fffffffdf18, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdf08) at ../csu/libc-start.c:291
#9  0x00005555556292ca in _start ()
```

It looks to me that since I don't pass any argument to check_device(), string_object is NULL at [L142](https://github.com/libyal/libsmdev/blob/9eb42dcb271f3a74de7fb8b2d5a283f65077f2c1/pysmdev/pysmdev.c#L142)

**Comment by joachimmetz** [comment]
Looks like "|O" should be "O|" in https://github.com/libyal/libsmdev/blob/master/pysmdev/pysmdev.c#L133 and PyObject_IsInstance appears to not safely handle NULL.

**Comment by joachimmetz** [comment]
Issue addressed in https://github.com/libyal/libsmdev/commit/71ef320c698b748bc598eb056b9657daa6871060
